 
   
/* ---------------Seccion de declaraciones preliminares--------------------*/
package analizador;

/* Import the class java_cup.runtime.*  */
import java_cup.runtime.*;
import java.io.FileReader;
   
/* Codigo del parser, se copia integramente a la clase final.
    Agregamos el manejo de errores. */
parser code {:
    
    /* Reporte de error encontrado. */
    public void report_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Error");
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {                
                m.append(" in line "+(s.left+1));
                if (s.right >= 0)
                    m.append(", column "+(s.right+1));
            }
        }
        m.append(" : "+message);
        System.err.println(m);
    }
   
    /* Cuando se encuentra un error de donde el sistema no puede
        recuperarse, se lanza un error fatal. Se despliega el mensaje
        de error y se finaliza la ejecucion. */
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    /* Metodo main para garantizar la ejecucion del analizador
       lexico y sintactico, ademas que se pase como parametro la tabla
       de simbolos correspondiente. */
    public static void main(String[] args){
        try {
            AnalizadorSintactico asin = new AnalizadorSintactico(
                    new AnalizadorLexico( new FileReader(args[0])));
            Object result = asin.parse().value;
            System.out.println("\n*** Resultados finales ***");
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
:};
   

   
/* ------------Declaracion de simbolos terminales y no terminales---------- */
   
/* Terminales (tokens obtenidos por el analizador lexico).  

   Terminales que no tienen un valor son listados primero, los terminales que
   tienen un valor como los enteros son listados en la segunda o demas lineas. */
terminal           	SEMI, OP_SUMA, OP_RESTA, OP_MULT, CONSTDOUBLE, CONSTENTERO,CONSTSTRING, 
					CONSTBOOLEANAS, VOID, INT, DOUBLE, BOOL,
					STRING, CLASS, INTERFACE, NULL, THIS, EXTENDS, IMPLEMENTS, FOR, WHILE, IF, ELSE,
					RETURN, BREAK, NEW, NEWARRAY, PRINT, READINTEGER, MALLOC, READLINE, GETBYTE, SETBYTE,
					SUMA, RESTA, MULTIPLICACION, DIVISION, PORCENTAJE,
					MENOR, MENORIGUAL, MAYOR, MAYORIGUAL, IGUAL, IGUALDAD, DIFERENTE, AND, OR, NEGACION,
					PUNTOYCOMA, COMA, PUNTO, CORCHIZQ, CORCHDER, PARENIZQ, PARENDER, LLAVEIZQ, LLAVEDER,
					CORCHETES, PARENTESIS, LLAVES, IDENTIFICADOR;
terminal Integer   	ENTERO;
   
/* No terminales usados en la seccion gramatical. 

   Primero se lista los no terminales que tienen un valor Object y despues
   se lista los no terminales que tienen un entero. Un Object se refiere a que
   no tienen tipo, pudiendo ser entero o String. */

non terminal Object     expr_list, expr_part;
non terminal Integer    expr, factor, termino;

non terminal Object		Program, Decl, Program2, VariableDecl, FunctionDecl, ClassDecl, InterfaceDecl, Variable,
						Type, Formals, StmtBlock, Formals2, ClassDecl2, ClassDecl3, Ident2, Field, Field2,
						Prototype, InterfaceDecl2, StmtBlock2, StmtBlock3, Stmt, Expr, Expr2, IfStmt, WhileStmt,
						ForStmt, BreakStmt, ReturnStmt, PrintStmt, IfStmt2, Expr3, LValue, Constant, Call, LibCall,
						Actuals, ConjuntoBlock;
   

/* -------------Seccion de predencia y asociacion de los terminales----------- */
   
/*
  Precedencia de los no terminales, no sirve con simbolos terminales.
  Por eso no la usamos. Además indica si se asocia a izquierda o derecha.
*/
  precedence left COMA, PUNTO, PUNTOYCOMA;
  precedence left IGUAL;
  precedence left OR;
  precedence left AND;
  precedence left IGUALDAD, DIFERENTE;
  precedence left MENOR, MENORIGUAL, MAYORIGUAL, MAYOR;
  precedence left SUMA, RESTA; 
  precedence left MULTIPLICACION,DIVISION,PORCENTAJE;
  precedence left NEGACION;
  precedence left PARENIZQ,PARENDER, CORCHIZQ, CORCHDER;
  precedence left LLAVEIZQ, LLAVEDER, LLAVES, CORCHETES, PARENTESIS;
  precedence left ELSE,IF;
  precedence left IDENTIFICADOR, CONSTENTERO, CONSTBOOLEANAS, CONSTDOUBLE, CONSTSTRING;


/* ------------------- Seccion de la gramatica ------------------------ */
   
	Program ::= Decl Program2
				;
				
	Program2 ::= Decl Program2
				| /*vacio*/
				;
				
	Decl 	::= VariableDecl 
				| FunctionDecl 
				| ClassDecl 
				| InterfaceDecl
				| error PUNTOYCOMA
				| error PARENIZQ
				;

	VariableDecl ::= Variable PUNTOYCOMA
					;
					
	Variable ::= Type IDENTIFICADOR
				;
				
	Type ::= INT 
			| DOUBLE 
			| BOOL 
			| STRING 
			| IDENTIFICADOR 
			| Type CORCHETES	
			;
			
	FunctionDecl ::= Type IDENTIFICADOR PARENIZQ Formals PARENDER StmtBlock 
					| VOID IDENTIFICADOR PARENIZQ Formals PARENDER StmtBlock 
					| Type IDENTIFICADOR PARENTESIS  StmtBlock 
					| VOID IDENTIFICADOR PARENTESIS StmtBlock 
					;

	Formals ::= Variable Formals2
				| /*vacio*/
				;
				
	Formals2 ::=COMA Variable Formals2 
				| /*vacio*/
				;
				
	ClassDecl ::= CLASS IDENTIFICADOR ClassDecl2 ClassDecl3  LLAVEIZQ  Field2 LLAVEDER
				| CLASS IDENTIFICADOR ClassDecl2 ClassDecl3  LLAVES   
				;
				
	ClassDecl2 ::= EXTENDS IDENTIFICADOR 
					| /*vacio*/ 
					;
					
	ClassDecl3 ::= IMPLEMENTS IDENTIFICADOR Ident2 
				;
				
	Ident2 ::= COMA IDENTIFICADOR Ident2 
				| /*vacio*/
				;
				
	Field2 ::= Field Field2 
				| /*vacio*/
				;
				
	Field ::= VariableDecl 
			| FunctionDecl
			;
			
	InterfaceDecl ::= INTERFACE IDENTIFICADOR LLAVEIZQ InterfaceDecl2 LLAVEDER
					| INTERFACE IDENTIFICADOR LLAVES  
					;
					
	InterfaceDecl2 ::= Prototype InterfaceDecl2 
						| /*vacio*/
						;

	Prototype ::= Type IDENTIFICADOR PARENIZQ Formals PARENDER PUNTOYCOMA 
				| VOID IDENTIFICADOR PARENIZQ Formals PARENDER PUNTOYCOMA
				| Type IDENTIFICADOR PARENTESIS PUNTOYCOMA 
				| VOID IDENTIFICADOR PARENTESIS PUNTOYCOMA
				;
				
	StmtBlock ::= LLAVEIZQ ConjuntoBlock LLAVEDER
				| LLAVES
				;
	
	ConjuntoBlock ::= StmtBlock2 ConjuntoBlock
					| StmtBlock3 ConjuntoBlock
					|/*vacio*/
					;
	
	StmtBlock2 ::= VariableDecl //StmtBlock2 
				//| /*vacio*/
				;
				
	StmtBlock3 ::= Stmt //StmtBlock3
				//| /*vacio*/
				;

	Stmt ::= Expr2 PUNTOYCOMA 
			| IfStmt 
			| WhileStmt 
			| ForStmt 
			| BreakStmt 
			| ReturnStmt 
			| PrintStmt 
			| StmtBlock
			;
			
	Expr2 ::= Expr 
			| /*vacio*/
			;
	
	IfStmt ::= IF PARENIZQ Expr PARENDER Stmt IfStmt2
			;
			
	IfStmt2 ::= ELSE Stmt 
			| /*vacio*/
			;
			
	WhileStmt ::= WHILE PARENIZQ Expr PARENDER Stmt
				;
				
	ForStmt ::= FOR PARENIZQ Expr2 PUNTOYCOMA Expr PUNTOYCOMA Expr2 PARENDER Stmt
				;
				
	ReturnStmt ::=	RETURN Expr2 PUNTOYCOMA
				;
				
	BreakStmt ::= BREAK PUNTOYCOMA
				;
				
	PrintStmt ::= PRINT PARENIZQ Expr Expr3 PARENDER PUNTOYCOMA
				;
				
	Expr3 ::= COMA Expr Expr3 
			| /*vacio*/ 
			;
			
	Expr ::= LValue IGUAL Expr 
			| Constant 
			| Call 
			| THIS 
			| LValue 
			| PARENIZQ Expr PARENDER 
			| Expr SUMA Expr 
			| Expr RESTA Expr 
			| Expr MULTIPLICACION Expr 
			| Expr DIVISION Expr 
			| Expr PORCENTAJE Expr 
			//| RESTA Expr 
			| Expr MENOR Expr 
			| Expr MENORIGUAL Expr 
			| Expr MAYOR Expr 
			| Expr MAYORIGUAL Expr 
			| Expr IGUALDAD Expr 
			| Expr DIFERENTE Expr 
			| Expr AND Expr 
			| Expr OR Expr 
			| NEGACION Expr 
			| NEW PARENIZQ IDENTIFICADOR PARENDER 
			| NEWARRAY PARENIZQ Expr COMA Type PARENDER
			| READINTEGER PARENIZQ PARENDER 
			| READINTEGER PARENTESIS
			| READLINE PARENTESIS
			| READLINE PARENIZQ PARENDER  
			| MALLOC PARENIZQ  Expr PARENDER
			;
			
	Call ::= IDENTIFICADOR PARENIZQ Actuals PARENDER 
			| Expr PUNTO IDENTIFICADOR PARENIZQ Actuals PARENDER
			| Expr PUNTO LibCall PARENIZQ Actuals PARENDER
			;
			
	LValue ::= IDENTIFICADOR 
			| Expr PUNTO IDENTIFICADOR 
			| Expr CORCHIZQ Expr CORCHDER
			;
			
	
			
	LibCall ::= GETBYTE PARENIZQ Expr PARENDER 
			| SETBYTE PARENIZQ Expr COMA Expr PARENDER
			;
			
	Actuals ::= Expr Expr3 
				| /*vacio*/
				;
				
	Constant ::= CONSTENTERO
				| CONSTDOUBLE 
				| CONSTBOOLEANAS 
				| CONSTSTRING 
				| NULL
				;

 
 
/* 'expr_list' es la raiz de la gramatica. Una 'expr_list' puede ser una 'expr_list'
   seguida de una expr_part, o puede ser una expr_part.
   Un terminal o no terminal se define <termino> ::= termino1 termino2 ... terminoN.;
   donde termino puede ser terminal o no terminal, solo se permite un simbolo a la
   izquierda. La | sirve para indicar que es una produccion u otra.
   Debemos pasar de simbolos no terminales a simbolos terminales. Una gramatica que no
   termina en simbolos terminales se dice que no reduce, y por lo tanto nunca se finaliza
   su procesado.
*/
   
    
	
	
	
	
/* 'expr_part' se compone de una expr seguida de SEMI, o de una asign seguida de SEMI.
   asign:a esta estableciendo que a representa al objeto asociado a asign, entre {: :}
   se coloca el sodigo en java para las acciones a tomar al cumplirse una produccion.
*/
   
  
                  
/* 'expr' puede ser una expresion que inicia por numero entero op_suma expr,
  de esa forma se realiza una suma. Tambien puede ser un numero entero, con esto
  se devuelve el valor del entero. En RESULT se almacena el valor de las acciones,
  y se pasa al siguiente nivel de la gramatica.
*/              
