#Tue Oct 09 11:47:40 CST 2018
excludes=
file.reference.java-cup-11a.jar=lib\\java-cup-11a.jar
file.reference.jflex-1.6.1.jar=C:\\Users\\betic\\Documents\\URL\\jflex-1.6.1\\lib\\jflex-1.6.1.jar
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
javac.external.vm=false
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=${javac.classpath}
file.reference.JFlex.jar=lib/JFlex.jar
javac.target=1.6
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=analizador.interfaz
dist.jar=${dist.dir}/analizador.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.6
application.vendor=Carlos
junit.selected.version=3
debug.classpath=${run.classpath}
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=analizador
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
endorsed.classpath=
javac.classpath=\
    ${file.reference.JFlex.jar}:\
    ${file.reference.jflex-1.6.1.jar}:\
    ${file.reference.java-cup-11a.jar}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
